%% -- coding: utf-8 --
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}


\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
from decimal import Decimal, getcontext

# Установка точности вычислений
getcontext().prec = 50

def add_long_numbers(num1, num2):
    # Преобразование чисел в длинный формат Decimal
    decimal_num1 = Decimal(num1)
    decimal_num2 = Decimal(num2)

    # Сложение длинных чисел
    result = decimal_num1 + decimal_num2

    # Вывод результата
    print(f"Результат сложения: {result}")

# Пример использования функции
num1 = "1234567890123456789012345678901234567890"
num2 = "9876543210987654321098765432109876543210"
add_long_numbers(num1, num2)
\end{verbatim}

\subsection{Теория}
\label{sec:mathexample}

Умножение Карацубы
Метод умножения Карацубы относится к парадигме «разделяй и
властвуй».

Данный алгоритм представляет собой простую реализацию идеи
разделения входных данных, которая стала базисной для нижеперечисленных
алгоритмов. Идея заключается в разделении одной операции умножения над n-
значными числами на три операции умножения над числами длины n/2 плюс
O(n).
Для перемножения двух чисел, превышающих длину машинного слова,
алгоритм Карацубы вызывается рекурсивно до тех пор, пока эти числа не станут
достаточно маленькими, чтобы их можно было перемножить непосредственно.

\section{Вставка изображения результата отладки}
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{j.png}
	\caption{Отладка программы}\label{fig:par}
\end{figure}

Отладка программы представлена на рис.\ref{fig:par}.


\end{document}